DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=


REDIS_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=


EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=

###

DB_NAME=lms_db
DB_USER=postgres
DB_PASSWORD=1664
DB_HOST=db
DB_PORT=5432


# Postgres для Docker
POSTGRES_DB=lms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1664

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

REDIS_URL=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC

EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=


