DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=


REDIS_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=


EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL=